index<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue天气</title>
    <script src="./vue/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.0/axios.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            list-style: none;
        }

        .weather {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .title {
            padding: 0 0 25px 0;
            font-size: 50px;
            font-weight: 700;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .search {
            display: flex;
        }

        .search input {
            flex: 1;
            min-width: 956px;
            height: 45px;
            text-indent: 2em;
            border: 2px solid #a1c4fd;
            outline: none;
        }

        .search button {
            width: 100px;
            height: 45px;
            background: #a1c4fd;
            outline: none;
            border: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .history ul {
            display: flex;
        }

        .history ul li {
            color: #c2e9fb;
            padding: 5px 15px;
            cursor: pointer;
        }

        .list ul {
            display: flex;
            padding-top: 25px;
        }

        .list ul li {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-right: 2px solid #ebebeb;
        }

        .list ul li div {
            padding: 15px;
        }

        .list ul li div.cond {
            color: orange;
            font-size: 55px;
        }

        .list ul li div.tmp {
            color: orange;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="weather">
        <div class="title">
            {{title}}
        </div>
        <div class="search">
            <input type="text" placeholder="请输入城市" v-model="city"><button @click='getWeather'>搜索</button>
        </div>
        <div class="history">
            <ul>
                <li v-for="(value,index) in history" @click="inputHis(index)">{{history[index]}}</li>
            </ul>
        </div>
        <div class="list">
            <ul>
                <li v-for="(value,index) in weather">
                    <div class="cond">
                        {{value.cond_txt_d}}
                    </div>
                    <div class="tmp">
                        <span>低温~{{value.tmp_min}}</span>
                        <span>高温~{{value.tmp_max}}</span> 
                    </div>
                    <div class="loc">
                        {{value.date}}
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '.weather',
            data: {
                title: "天气查询",
                history: ['北京','上海','广州'],
                city:'',
                weather:[],
            },
            methods: {
                getWeather:function(){
                    var that=this
                    axios.post('https://v1.alapi.cn/api/weather/forecast',{
                        location:that.city,
                        lang:'zh',
                        token:'wqRNMbg5l0st2h10qbzd'
                    }).then(function(res){

                        that.weather=res.data.data.daily_forecast

                        var city=that.city

                        if(that.history.indexOf(city)==-1){
                            that.history.push(city)
                        }
         

                    },function(err){
                        alert('无此城市！')
                    })
                },
                inputHis:function(index){

                    this.city = this.history[index]

                }
            }
        })
    </script>
</body>

</html>
